# FirebaseUI

./: FirebaseUI.sln  README.md
FirebaseUI/: FirebaseUI.csproj  GlobalSuppressions.cs  firebase-bom-33.9.0.pom  firebase-ui-9.0.0.aar  firebase-ui-9.0.0.pom.ignore  firebase-ui-auth-8.0.2.pom  firebase-ui-auth-9.0.0.aar  firebase-ui-common-9.0.0.aar  firebase-ui-common-9.0.0.pom  firebase-ui-database-9.0.0.aar  firebase-ui-database-9.0.0.pom  firebase-ui-firestore-9.0.0.aar  firebase-ui-firestore-9.0.0.pom  firebase-ui-storage-8.0.2.aar  firebase-ui-storage-8.0.2.pom  firebase-ui-storage-9.0.0.aar  firebase-ui-storage-9.0.0.pom
FirebaseUI/Additions/: AuthUI.cs  CheckEmailFragment.cs  EmailActivity.cs  EmailLinkFragment.cs  Extensions.cs  FirebaseImageLoader.cs  IdpResponceObserver.cs  KickoffActivityV2.cs  Listeners.cs  OnCompleteListener.cs  RegisterEmailFragment.cs  SignInKickstarterV2.cs  TroubleSigningInFragment.cs
FirebaseUI/Additions/Auth/: AuthUI.cs  EmailLinkFragment.cs  IdpResponceObserver.cs  KickoffActivityV2.cs  Listeners.cs  SignInKickstarterV2.cs
FirebaseUI/Additions/Firestore/: DefaultSnapshotDiffCallback.cs
FirebaseUI/Additions/Storage/: FirebaseImageLoader.cs
FirebaseUI/Transforms/: Metadata.xml
