<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.firebaseui</groupId>
  <artifactId>firebase-ui</artifactId>
  <version>9.0.0</version>
  <packaging>aar</packaging>
  <name>FirebaseUI Library</name>
  <description>FirebaseUI for Android</description>
  <url>https://github.com/firebase/firebaseui-android</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>FirebaseUI Contributors</name>
      <url>https://github.com/firebase/FirebaseUI-Android/graphs/contributors</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com/firebase/firebaseui-android.git</connection>
    <developerConnection>scm:git:git@github.com/firebase/firebaseui-android.git</developerConnection>
    <url>https://github.com/firebase/firebaseui-android</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.firebaseui</groupId>
      <artifactId>firebase-ui-auth</artifactId>
      <version>9.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.firebaseui</groupId>
      <artifactId>firebase-ui-database</artifactId>
      <version>9.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.firebaseui</groupId>
      <artifactId>firebase-ui-firestore</artifactId>
      <version>9.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.firebaseui</groupId>
      <artifactId>firebase-ui-storage</artifactId>
      <version>9.0.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
