<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>FirebaseUI</RootNamespace>
    <TargetFramework>net9.0-android</TargetFramework>
    <SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--
      Enable trim analyzers for Android class libraries.
      To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/prepare-libraries-for-trimming
    -->
    <IsTrimmable>true</IsTrimmable>
    <LangVersion>preview</LangVersion>
    <!--
      NOTE: you can simply add .aar or .jar files in this directory to be included in the project.
      To learn more, see: https://learn.microsoft.com/dotnet/maui/migration/android-binding-projects
    -->
  </PropertyGroup>
  
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">        
  <RunAOTCompilation>True</RunAOTCompilation>
  <IsAotCompatible>True</IsAotCompatible>
  <DebugType>portable</DebugType>
    <!--
      Enables trim analyzers and full trimming during Release mode.
      To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/trimming-options#trimming-granularity
    -->
  <TrimMode>full</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Firebase.Auth" Version="123.2.0" />
    <PackageReference Include="Xamarin.Firebase.Storage" Version="121.0.1.2" />
    <!--<PackageReference Include="Xamarin.Firebase.Firestore" Version="125.1.2" />-->
    <!--<PackageReference Include="Xamarin.Firebase.Database" Version="121.0.0.4" />-->

    <PackageReference Include="Xamarin.Android.Glide" Version="4.16.0.11" />
    <PackageReference Include="Xamarin.Android.Glide.AVIF.Integration" Version="4.16.0.11" />
    <PackageReference Include="Xamarin.Android.Glide.RecyclerViewIntegration" Version="4.16.0.11" />
    
    <PackageReference Include="Xamarin.AndroidX.Activity" Version="1.10.1" />
    <PackageReference Include="Xamarin.AndroidX.Fragment" Version="1.8.6" />

    <PackageReference Include="Xamarin.AndroidX.Browser" Version="1.8.0.8" />
    <PackageReference Include="Xamarin.AndroidX.CardView" Version="1.0.0.33" />
    <PackageReference Include="Xamarin.AndroidX.ConstraintLayout" Version="2.2.1" />
    <PackageReference Include="Xamarin.AndroidX.Legacy.Support.V4" Version="1.0.0.31" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Extensions" Version="2.2.0.31" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.12.0.2" />
   
    <PackageReference Include="Xamarin.GooglePlayServices.Auth" Version="121.3.0.1" />
    <PackageReference Include="Xamarin.KotlinX.Coroutines.Android" Version="1.9.0.2" />
    <PackageReference Include="Xamarin.AndroidX.Core.Core.Ktx" Version="1.15.0.2" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel.Ktx" Version="2.8.7.2" />
    <PackageReference Include="Xamarin.GoogleAndroid.Libraries.Identity.GoogleId" Version="1.1.0.8" />
    <PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.4.0" />
    <PackageReference Include="Xamarin.AndroidX.Annotation" Version="1.9.1.2" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime" Version="2.8.7.2" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel" Version="2.8.7.2" />
    <!--<PackageReference Include="Xamarin.Facebook.Login.Android" Version="11.2.0.1" />-->
  </ItemGroup>

  <ItemGroup>
    <AndroidNamespaceReplacement Include="Com.Firebase.UI" Replacement="FirebaseUI" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Additions\Database\" />
  </ItemGroup>
</Project>
